NODE_ENV=development
PORT=8080
MONGODB_URL="mongodb://localhost:27017"
DB_NAME="server_db2"
CLIENT_URL=http://localhost:3000
REFRESH_TOKEN_SECRET="a1943c7562a74a14a679a1fad5bbc51fc1e31f6657802baa56106be75dadde40"
JWT_SECRET="98fef890d748770fa19d9665ec33714d6627643f52b51217fbaedae2aaa97c1c"
JWT_EXPIRES_IN =90d
JWT_COOKIE_EXPRIES_IN =90
SECRET_USER = khaquy1611
SECRET_PASSWORD = 123456
EMAIL_HOST=smtp.gmail.com
EMAIL_USERNAME=khaquy12a2@gmail.com
EMAIL_PASSWORD=**********
EMAIL_PORT=465
EMAIL_USE_TLS=true
EMAIL_FROM=khaquy12a2@gmail.com

